# The Learning App

<b><h3>About Project</h3></b><br>
Users can add their learning resources with title, descripption and a url.<br>
Users can Delete their resources.<br>
It also has validation and prevent empty entries.<br>

<b><h3>Run Project</h3></b><br>
Step 1. git clone "https://gitlab.com/kavyansh_coditas/The-learning-app"<br>
Step 2. npm install<br>
Step 3. npm run serve<br>

